            - имя: Установка .NET Core SDK
  использует: actions/setup-dotnet@v4.0.1
  с:
    # Необязательная версия SDK для использования. Если не указано, установит версию global.json, когда она будет доступна. Примеры: 2.2.104, 3.1, 3.1.x, 3.x, 6.0.2xx
    dotnet-версия: # необязательно
    # Необязательное качество сборки. Возможные значения: daily, signed, validated, preview, ga.
    dotnet-quality: # необязательно
    # Необязательное расположение global.json, если ваш global.json не находится в корне репозитория.
    global-json-file: # необязательно
    # Необязательный источник пакета, для которого нужно настроить аутентификацию. Будет сверяться с любым существующим NuGet.config в корне репозитория и предоставлять временный NuGet.config, используя переменную среды NUGET_AUTH_TOKEN в качестве ClearTextPassword
    исходный URL: # необязательно
    # Необязательный OWNER для использования пакетов из организаций/пользователей GitHub Package Registry, отличных от текущего владельца репозитория. Используется только в том случае, если URL-адрес GPR также указан в source-url
    владелец: # необязательно
    # Необязательное расположение NuGet.config, если ваш NuGet.config не находится в корне репозитория.
    конфигурационный файл: # необязательно
    # Необязательный вход для включения кэширования папки NuGet global-packages
    кэш: # необязательно
    # Используется для указания пути к файлу зависимости: packages.lock.json. Поддерживает подстановочные знаки или список имен файлов для кэширования нескольких зависимостей.
    cache-dependency-path: # необязательно
          
