            - имя: Первое взаимодействие
  использует: actions/first-interaction@v1.3.0
  с:
    # Токен для репозитория. Можно передать с помощью {{ secrets.GITHUB_TOKEN }}
    repo-токен:
    # Комментарий к публикации первого выпуска отдельного человека
    сообщение о проблеме: # необязательно
    # Комментарий к публикации первого запроса на включение внесенных изменений от отдельного лица
    pr-сообщение: # необязательно
          
